// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RETRIEVE DIALOG  0, 0, 105, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Retrieve Motion Data"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,62,50,14
    EDITTEXT        IDC_EDIT1,12,20,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,56,20,35,12,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,22,9,36,11
    LTEXT           "To",IDC_STATIC,70,9,16,11
    LTEXT           "Play Motion #",IDC_STATIC,28,34,47,10
    EDITTEXT        IDC_EDIT3,24,46,56,12,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,69,50,14
    LTEXT           "Target Position",IDC_STATIC,64,12,51,11
    EDITTEXT        IDC_EDIT1,21,44,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,44,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,128,44,34,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,33,30,8,8
    LTEXT           "Y",IDC_STATIC,86,30,8,8
    LTEXT           "Z",IDC_STATIC,142,30,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RETRIEVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 394, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Controller"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Parametric Motion Blending",IDC_STATIC,5,5,94,11,SS_NOPREFIX
    DEFPUSHBUTTON   "Do",IDOK,258,108,62,16,WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,94,201,6
    EDITTEXT        IDC_EDIT1,203,103,32,12,ES_AUTOHSCROLL
    LTEXT           "Jump to",IDC_STATIC,208,117,36,15
    EDITTEXT        IDC_EDIT2,11,71,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,71,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,118,71,42,13,ES_AUTOHSCROLL
    LTEXT           "Target - X",IDC_STATIC,16,58,36,9
    LTEXT           "Target - Y",IDC_STATIC,72,57,36,9
    LTEXT           "Target - Z",IDC_STATIC,122,57,34,9
    CONTROL         "Hook",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,39,33,10
    CONTROL         "Straight",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,49,39,40,10
    LTEXT           "Attack Type",IDC_STATIC,10,28,77,11,SS_NOPREFIX
    LISTBOX         IDC_LIST1,255,17,65,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action List",IDC_STATIC,255,3,48,13
    EDITTEXT        IDC_EDIT5,293,87,28,12,ES_AUTOHSCROLL
    LTEXT           "Action ID",IDC_STATIC,258,89,32,16
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,7,104,123,14
    LTEXT           "Previous frame",IDC_STATIC,17,119,53,10
    LTEXT           "Next frame",IDC_STATIC,86,119,42,10
    LTEXT           "Total:172",IDC_STATIC,210,90,38,12
    PUSHBUTTON      "Stop",IDC_BUTTON1,129,104,50,14
    LTEXT           "Current: 0",IDC_STATIC,202,74,36,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        TOPMARGIN, 3
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMO MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "IK"
    BEGIN
        MENUITEM "Adjustment",                  ID_ADJUST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DEMO ACCELERATORS 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMO            ICON                    "res\\Demo.ICO"
IDI_SMALL               ICON                    "res\\Demo_s.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

